<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    form{
        width: 100%;
        max-width: 400px;
        padding: 20px;
        border: 2px solid gray;
        border-radius: 8px;
    }
    label{
        display: block;
        margin-bottom: 5px;
    }
    input[type="text"],input[type="email"] , textarea{
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid orange;
        border-radius: 4px;


    }
    input[type="submit"]{
        background-color: green;
        color: white;
        padding: 10px 20px;
       border: 2px solid red;
        border-radius: 4px;
        float: right;

    }
    input[type="submit"]:hover{
        background-color: lightgreen;
        cursor: pointer;
        

    }
</style>
<body>
    <form action="">
        <label for="">Name:</label>
        <input type="text" name="nmae" required>
        <label for="">Email:</label>
        <input type="email" name="email" required>
        <label for="">Message:</label>
        <textarea name="message" id="" cols="10" rows="4"></textarea>
        <input type="submit">
    </form>
    
</body>
</html>